.place {
  min-width: 984px;
  margin-bottom: 80px;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(460px, 1fr)); */
  grid-template-areas:
    "title website"
    "pic paragraphs";
  gap: 47px 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    min-width: 928px;
    /* grid-template-columns: repeat(auto-fit, minmax(440px, 1fr)); */
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    min-width: 720px;
    /* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); */
    gap: 52px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    min-width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    grid-auto-flow: column;
    grid-template-areas: "title""website""pic""paragraphs";
    row-gap: 32px;
    margin-bottom: 50px;
  }
}
